# MindExpense

./: build.gradle  common.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/purkt/mindexpense/presentation/: MainActivity.kt  MainApplication.kt  MainPage.kt
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
common-ui/: build.gradle
common-ui/src/androidTest/java/com/purkt/commonui/: ExampleInstrumentedTest.kt
common-ui/src/main/: AndroidManifest.xml
common-ui/src/main/res/drawable/: ic_plus_black.xml  ic_plus_white.xml
common-ui/src/test/java/com/purkt/commonui/: ExampleUnitTest.kt
core/common/src/androidTest/java/com/purkt/common/: ExampleInstrumentedTest.kt
core/common/src/main/: AndroidManifest.xml
core/common/src/main/java/com/purkt/common/di/: DispatcherModule.kt
core/common/src/main/java/com/purkt/common/model/: Event.kt  EventObserver.kt
core/common/src/test/java/com/purkt/common/: ExampleUnitTest.kt
core/database/: build.gradle
core/database/core/database/schemas/com.purkt.database.data.MindExpenseDatabase/: 1.json  2.json  3.json  4.json  5.json
core/database/src/androidTest/java/com/purkt/database/: ExampleInstrumentedTest.kt
core/database/src/main/: AndroidManifest.xml
core/database/src/main/java/com/purkt/database/data/: MindExpenseDatabase.kt
core/database/src/main/java/com/purkt/database/di/: DatabaseModule.kt  RepositoryModule.kt
core/database/src/test/java/com/purkt/database/: ExampleUnitTest.kt
core/model/src/androidTest/java/com/purkt/model/: ExampleInstrumentedTest.kt
core/model/src/main/: AndroidManifest.xml
core/model/src/test/java/com/purkt/model/: ExampleUnitTest.kt
core/navigation/src/androidTest/java/com/purkt/navigation/: ExampleInstrumentedTest.kt
core/navigation/src/main/: AndroidManifest.xml
core/navigation/src/main/java/com/purkt/navigation/presentation/: ExpenseScreen.kt  MindExpenseDestination.kt  MonthlyScreen.kt  NavGraphRoute.kt  Navigator.kt  SettingScreen.kt
core/navigation/src/main/res/values/: strings.xml
core/navigation/src/test/java/com/purkt/navigation/: ExampleUnitTest.kt
core/ui/: build.gradle
core/ui/src/androidTest/java/com/purkt/ui/: ExampleInstrumentedTest.kt
core/ui/src/main/: AndroidManifest.xml
core/ui/src/main/res/drawable/: ic_plus_white.xml
core/ui/src/main/res/values/: colors.xml  strings.xml
core/ui/src/main/res/values-night/: colors.xml
core/ui/src/test/java/com/purkt/ui/: ExampleUnitTest.kt
feature/expense/: build.gradle
feature/expense/src/androidTest/java/com/purkt/mindexpense/expense/: ExampleInstrumentedTest.kt
feature/expense/src/main/: AndroidManifest.xml
feature/expense/src/main/java/com/purkt/mindexpense/expense/domain/model/: DailyExpenses.kt  DeleteExpenseStatus.kt  ExpenseForm.kt  ExpenseListMode.kt  ExpenseListResult.kt  MonthlyExpenses.kt
feature/expense/src/main/java/com/purkt/mindexpense/expense/domain/model/screen/: ExpenseNavGraphBuilderExt.kt  ExpenseRoute.kt  ExpenseScreen.kt
feature/expense/src/main/java/com/purkt/mindexpense/expense/domain/model/state/: ExpenseCardInfoState.kt
feature/expense/src/main/java/com/purkt/mindexpense/expense/presentation/: ExpenseScreenPage.kt
feature/expense/src/main/java/com/purkt/mindexpense/expense/presentation/additem/: AddExpensePage.kt  ExpenseAddPage.kt
feature/expense/src/main/java/com/purkt/mindexpense/expense/presentation/list/: ExpenseListPage.kt
feature/expense/src/main/java/com/purkt/mindexpense/expense/presentation/navgraph/: ExpenseNavGraphBuilderExt.kt
feature/expense/src/main/java/com/purkt/mindexpense/expense/presentation/navigation/: ExpenseNavGraphBuilderExt.kt  ExpenseNavigator.kt
feature/expense/src/main/java/com/purkt/mindexpense/expense/presentation/screen/: ExpenseScreen.kt
feature/expense/src/main/java/com/purkt/mindexpense/expense/presentation/screen/additem/: ExpenseAddActivity.kt  ExpenseAddPage.kt  ExpenseAddViewModel.kt
feature/expense/src/main/java/com/purkt/mindexpense/expense/presentation/screen/additem/state/: AddExpenseStatus.kt  ExpenseAddInfoState.kt
feature/expense/src/main/java/com/purkt/mindexpense/expense/presentation/screen/list/: ExpenseCardInfoState.kt  ExpenseListPage.kt  ExpenseListViewModel.kt
feature/expense/src/main/java/com/purkt/mindexpense/expense/presentation/screen/list/component/: DailyDetailTitle.kt  DailyExpenseCardInfo.kt  DailyExpensesDetail.kt  DateLabel.kt  ExpenseCardInfo.kt  ExpenseListModeSelector.kt  MonthRangeBox.kt  TotalAmountBox.kt
feature/expense/src/main/java/com/purkt/mindexpense/expense/presentation/screen/list/state/: DeleteExpenseStatus.kt  ExpenseCardInfoState.kt  ExpenseInfoItem.kt  ExpenseListPageUiState.kt  ExpenseListResultState.kt
feature/expense/src/main/res/values/: strings.xml
feature/expense/src/test/java/com/purkt/mindexpense/expense/: ExampleUnitTest.kt
feature/expense/src/test/java/com/purkt/mindexpense/expense/domain/model/: ExpenseFormTest.kt
feature/expense/src/test/java/com/purkt/mindexpense/expense/presentation/additem/: ExpenseAddViewModelTest.kt
feature/expense/src/test/java/com/purkt/mindexpense/expense/presentation/screen/additem/: ExpenseAddViewModelTest.kt
feature/expense/src/test/java/com/purkt/mindexpense/expense/presentation/screen/additem/state/: ExpenseAddInfoStateTest.kt
feature/expense/src/test/java/com/purkt/mindexpense/expense/presentation/screen/list/: ExpenseListViewModelTest.kt
feature/monthly/: build.gradle
feature/monthly/src/androidTest/java/com/purkt/mindexpense/monthly/: ExampleInstrumentedTest.kt
feature/monthly/src/main/: AndroidManifest.xml
feature/monthly/src/main/res/values/: strings.xml
feature/setting/src/androidTest/java/com/purkt/setting/: ExampleInstrumentedTest.kt
feature/setting/src/main/: AndroidManifest.xml
feature/setting/src/test/java/com/purkt/setting/: ExampleUnitTest.kt
feature/settings/: build.gradle
feature/settings/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
(+108 files in other folders)
