buildscript {
    ext {
        hilt_version = "2.44"
        timber_version = '5.0.1'
        compose_bom_version = '2022.10.00'
        compose_compiler_version = '1.3.1'
        nav_version = "2.5.2"
        room_version = "2.4.3"
        mockk_version = "1.13.1"
    }
    dependencies {
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.3.0' apply false
    id 'com.android.library' version '7.3.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.10' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}