pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "MindExpense"

include ':app'
include ':core:ui'
include ':core:navigation'
include ':feature:expense'
include ':feature:setting'
include ':core:database'
include ':core:common'
