apply plugin: 'com.android.library'
apply from: "../../common.gradle"

dependencies {
    implementation project(":core:common")
    implementation project(":core:ui")
    implementation project(":core:navigation")
    implementation project(":core:database")
    implementation project(":core:model")
}