apply plugin: 'com.android.application'
apply from: "../common.gradle"

android {
    defaultConfig {
        applicationId "com.purkt.mindexpense"
    }
}

dependencies {
    implementation project(":core:ui")
    implementation project(":core:navigation")
    implementation project(":feature:expense")
    implementation project(":feature:setting")
}